# simple-strengthen

./: README.md  pom.xml
src/main/java/simple/strengthen/: Main.java
src/main/java/simple/strengthen/aop/: Aop.java
src/main/java/simple/strengthen/bean/: Advice.java  AdviceClass.java  Student.java  StudentInterface.java
src/main/java/simple/strengthen/model/: AdviceModel.java  AopModel.java
src/main/java/simple/strengthen/proxy/: ProxyHandler.java
src/main/java/simple/strengthen/proxy/advice/: BaseAdvice.java  ProxyAdvice.java
src/main/java/simple/strengthen/utils/: AopXmlUtil.java  GetBean.java  ParserHandler.java
src/main/resources/config/: aop.xml
src/test/java/simple/strengthen/: MainTest.java
src/test/java/simple/strengthen/base/: TestReflect.java
